export const GET_REQUEST = 'GET_REQUEST'
export const REQUEST_SUCCSESS = 'REQUEST_SUCCSESS'
export const GET_ERROR = 'ERROR'
export const LIST_SUCCESS ='LIST_SUCCESS'
export const UPDATE_RECIPE = 'UPDATE_RECIPE'
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE'